# GolfSimulator

./: build.gradle
GolfSimulator/GolfSimulator/app/: build.gradle
GolfSimulator/GolfSimulator/app/src/main/: AndroidManifest.xml
GolfSimulator/GolfSimulator/app/src/main/java/com/golfsim/app/ui/: GolfSimViewModel.kt  GolfSimulatorApp.kt
GolfSimulator/GolfSimulator/app/src/main/java/com/golfsim/app/ui/screens/: SettingsScreen.kt
GolfSimulator/GolfSimulator/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/java/com/golfsim/app/camera/: GolfCameraManager (1).kt  GolfCameraManager (2).kt  GolfCameraManager (3).kt  GolfCameraManager.kt
app/src/main/java/com/golfsim/app/game/: BallPhysicsEngine.kt
app/src/main/java/com/golfsim/app/ui/: GolfSimViewModel.kt
app/src/main/java/com/golfsim/app/ui/screens/: CalibrationScreen.kt  HomeScreen.kt  ScorecardScreen.kt  SimulatorScreen.kt  StatsScreen.kt
app/src/main/java/com/golfsim/app/ui/theme/: GolfTheme.kt
